/* main */

body {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    background-color: #E5E5E5;
}

.container {
    width: 1920px;
    margin-left: auto;
    margin-right: auto; 
}

/* nav */

.wrapper-nav {
    background-color: #EFEFEE;
    max-width: 1920px;
    height: 54px;
    display: flex;
    align-items: center;
}

.nav {
    max-width: 1393px;
    width: 100%;
    display: flex;
    column-gap: 10px;
    display: flex;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
    padding: 0 30px;
}

.nav-items {
    display: flex;
    column-gap: 54px;
    align-items: center;
}

.nav-link {
    font-size: 16px;
    color: #2F3131;
}

.login-link {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.login-text {
    color: #2F3131;
    font-size: 16px;
}

.login-img {
    width: 26px;
    height: 26px;
}


/* header-contents-info */

.container-header-contents {
    max-width: 1920px;
    height: 100px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 30px;
}

.header-contents-info {
    display: flex;
    justify-content: space-between;
    max-width: 1393px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.header-logo {
    display: flex;
    align-items: center;
    column-gap: 43px;
}
.logo-img {
    height: 94px;
}
.logo-text {
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #2F3131;
}
.header-contacts {
    display: flex;
    text-align: center;
    align-items: center;
    column-gap: 42px;
 
}
.contact-phone {
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    line-height: 1.2;
}
.contact-desc {
    font-weight: 700;
    line-height: 1.2;
}
.contact-btn {
    margin-left: 64px;
    margin-top: auto;
    margin-bottom: auto;
}

.contact-btn-call {
    font-weight: 700;
    line-height: 1.3;
    color: #2F3131;
    padding: 17px 65px;
    border-radius: 8px;
    background-color: #FFCC34;
    align-items: center;
    transition: background-color 0.3s linear;
}

.contact-btn-call:hover {
    background-color: #ffa734;
}


/* header-menu */

.header-menu-container {
    background-color: #00728F;
    max-width: 1920px;
    display: flex;
    align-items: center;
    height: 57px;
}

.header-menu {
    max-width: 1393px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}

.header-menu-link {
    font-weight: 700;
    line-height: 2.4;
    color: #ffffff;
}


/* banner-content */

.banner-container {
    background-image: url("../images/backgrounds/background-banner.png");
    background-repeat: no-repeat;
    background-position: top center;
    height: 567px;
    align-items: center;
    display: flex;
}

.banner-content {
    max-width: 1393px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-around;
}

.banner-heading {
    max-width: 750px;
}

.banner-heading h1{
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 48px;
    color: #2c3333;
    line-height: 1.3;
    position: relative;
    z-index: 2;
}

.banner-heading h1::before{
    content: "";
    position: absolute;
    filter: blur(85px);
    background: rgba(255, 255, 255, 10);
    display: block;
    z-index: -1;
    width: 500px;
    height: 350px;
}

.banner-heading p {
    position: relative;
    font-size: 18px;
    color: #000000;
    max-width: 450px;
    line-height: 1.2;
    margin-top: 35px;
    z-index: 2;
}

.banner-heading p::after {
    position: absolute;
    content: "";
    width: 227px;
    height: 3px;
    background-color: #FFCC34;
    top: -23px;
    left: 0;
}

.banner-form {
    width: 340px;
    height: 325px;
    border-radius: 8px;
    background-color: #ffffff;
    padding: 30px 43px 0 43px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
    align-items: center;
    justify-content: center;
}

.banner-form-title {
    font-family: 'Open Sans', sans-serif;
    color: #2F3131;
    font-weight: 800;
    font-size: 24px;
    margin-bottom: 35px;
}

.banner-form-input {
    width: 100%;
    font-family: 'Open Sans', sans-serif;
    color: #979797;
    font-weight: 700;
    padding: 15px 19px;
    border-color: #979797;
    border-style: solid;
    border-width: 1px;
    border-radius: 8px;
    margin-bottom: 18px;    
}

.banner-form-btn {
    width: 100%;
    font-weight: 700;
    line-height: 1.3;
    color: #2F3131;
    padding: 17px 57px;
    border-radius: 8px;
    background-color: #FFCC34;
    align-items: center;
    transition: background-color 0.3s linear;
}

.banner-form-btn:hover {
    background-color: #ffa734;
}


/* advantages */

.advantages {
    margin-left: auto;
    margin-right: auto;
    margin-top: -67px;
    max-width: 1393px;
    height: 133px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0 2px 40px rgba(47, 49, 49, 0.51);
    position: relative;
    z-index: 2;
}

.advantage {
    display: flex;
    column-gap: 31px;
}

.advantage-img {
    width: 81px;
    height: 81px;
}

.advantage-desc {
    max-width: 136px;
    color: #2F3131;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.25;
}


/* services */

.services {
    margin-top: -67px;
    max-width: 1920px;
    height: 620px;
    margin-left: auto;
    margin-right: auto;
    background-color: #EFEFEE;
    align-items: center;
    display: flex;
    align-items: center;
    position: relative;
    z-index: -1;
}

.services-container {
    margin-left: auto;
    margin-right: auto;
    width: 1556px;
    height: 775px;
    background-color: #FFFFFF;;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 13px;
}

.service-cards {   
    display: flex;
    column-gap: 100px;
    justify-content: center;
}

.service-card {
    width: 24%;
}

.service-info {
    background: url(http://amt.ru/amtsite-theme/images/info_darkgrey.png) no-repeat 0 59px;
    padding-left: 53px;
}

.service-target {
    background: url(http://amt.ru/amtsite-theme/images/solutions_darkgrey.png) no-repeat 0 48px;
    padding-left: 58px;
}

.service-img-wrapper{
    width: 100%;
    height: 252px;
    overflow: hidden;
    border-radius: 7px;
    margin-bottom: 22px;
}

.service-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.service-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 28px;
    font-weight: 700; 
    color: #000000;
    line-height: 1.35;  
}

.service-list {
    font-size: 18px;
    color: #2F3131;
    margin-top: 17px;
}

.service-item-link {
    font-size: 18px;
    line-height: 1.5;
    color: #2F3131;
}


/* numbers-info */
/* numbers-top */

.numbers-top {
    width: 1920px;
    background-color: #FFFFFF;
    padding: 100px 0;
}

.numbers-top-container {
    max-width: 1393px;
    margin-left: auto;
    margin-right: auto;
}

.numbers-top-container {
    max-width: 1393px;
    margin-left: auto;
    margin-right: auto;
}

.numbers-title {
    margin-bottom: 130px;
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.4;
    text-transform: uppercase;
    text-align: center;
}

.numbers {
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.numbers-left {
    display: flex;
    column-gap: 50px;
    position: relative;
    z-index: 1;
}

.numbers-left::before {
    content: "12";
    font-size: 450px;
    position: absolute;
    bottom: -240px;
    right: 180px;
    color: #EFEFEE;
    font-weight: 900;
    z-index: -1;
}

.numbers-right {
    display: flex;
    column-gap: 50px;
    position: relative;
    z-index: 1;
}

.numbers-right::before {
    content: "98";
    font-size: 450px;
    position: absolute;
    bottom: -235px;
    left: 35px;
    color: #EFEFEE;
    font-weight: 900;
    z-index: -1;
}

.number {
    width: 198px;
    height: 180px;
    font-size: 80px;
    font-weight: 900;
    color: #2F3131;
    line-height: 0.8;
    background-color: #FFCC34;
    border-radius: 13px;
    display: flex;
    align-items: center;
    text-align: center;
    filter: drop-shadow(5px 7px 15px #016C88);
}

.number-wrapper {
    width: 100%;
}

.number-text-wrapper {
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
}

.number-text {
    color: #2F3131;
    font-size: 24px;
    font-weight: 900;
    line-height: 1.3;
    max-width: 270px;
}

.number-text span {
    text-transform: uppercase;
    line-height: 2;
}


/* numbers-info */
/* numbers-bottom */

.numbers-bottom {
    width: 1920px;
    background-color: #016C88;
    z-index: 999;
    position: absolute;
}

.number-cards {
    width: 1393px;
    height: 238px;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    justify-content: space-around;
    text-align: center;
}

.card {
    margin-top: 40px;
}

.card-number p{
    font-weight: 900;
    font-size: 70px;
    color: #FFFFFF;
    filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.35));
}

.card-desc {
    font-weight: 700;
    font-size: 24px;
    color: #FFFFFF; 
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}


/* advantage2 */

.advantage2 {
    width: 1920px;
    background-color: #EFEFEE;
    padding-top: 110px;
    padding-bottom: 140px;
}

.advantage2-container {
    max-width: 1065px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.advantage2-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 48px;
    font-weight: 800;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 60px;
}

.advantage2-wrapper {
    display: flex;
    justify-content: space-around;
    width: 100%;
}

.advantage2-card {
    background-color: #FFFFFF;
    width: 236px;
    height: 280px;
    border-radius: 18px;
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.advantage2-img {
    height: 114px;
}
.advantage2-desc {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 800;
    color: #2F3131;
    line-height: 1.4;
}


/* cleaning-order */

.cleaning-order {
    display: flex;
    height: 567px;
    width: 1920px;
}

.order-form-wrap {
    background: linear-gradient(#0C8EAF 100%, #0C8EAF 62%);
    width: 1054px;
}

.order-form {
    padding-top: 71px;
    padding-bottom: 71px;
    padding-left: 130px;
}

.order-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 36px;
    font-weight: 800;
    color: #FFCC34;
    text-transform: capitalize;
    margin-bottom: 38px;
}

.order-title span {
    color: #FFFFFF;
}

.order-name {
    background-color: #FFFFFF;
    color: #C2C2C2;
    font-size: 24px;
    font-weight: 700;
    padding: 20px 150px 20px 20px;
    border-radius: 8px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.35));
    margin-bottom: 25px;
}

.order-number {
    background-color: #FFFFFF;
    color: #C2C2C2;
    font-size: 24px;
    font-weight: 700;
    padding: 20px 150px 20px 20px;
    border-radius: 8px;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.35));
    margin-bottom: 25px;  
}

.checkbox-wrap {
    display: flex;
    text-align: start;
}

.order-checkbox {
    width: 23px;
    height: 23px;
    filter: drop-shadow(0 3px 4px rgba(160, 172, 175, 0.25));
    margin-right: 10px;
}

.order-text {
    color: #FFFFFF;
    border-bottom: 1px #FFCC34 solid;
    margin-bottom: 42px;
    line-height: 1.4;
}

.order-btn {
    font-weight: 700;
    font-size: 24px;
    line-height: 1.3;
    color: #2F3131;
    padding: 18px 115px;
    border-radius: 8px;
    background-color: #FFCC34;
    align-items: center;
    transition: background-color 0.3s linear;
}

.order-btn:hover {
    background-color: #ffa734;
}


/* clients */

.clients {
    width: 1920px;
    padding-top: 128px;
    padding-bottom: 92px;
    background-color: #FFFFFF;
}

.clients-container {
    width: 1393px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.clients-title {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #000000;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 60px;
}

#sliders-overflow { /*сркывает все, что находится за пределами этого блока*/
	overflow: hidden;
    width: 100%;
}

.sliders-images { /*устанавливает общий размер блока с изображениями*/
    width: 300%;
    height: 100%;
	line-height: 0;
    display: flex;
    align-items: center;
} 

.slider-img-wrap {
    width: 25%;
	float: left; /*все изображения справа друг от доруга*/
}

.slider-img2 {
    margin-right: 70px;
}

.slider-img3 {
    margin-bottom: 30px;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
	max-width: 360px; /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-4 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #sliders-controls label:nth-child(3), 
#switch2:checked ~ #sliders-controls label:nth-child(1),
#switch3:checked ~ #sliders-controls label:nth-child(2) {
	background: url('../images/icon/left-arrow.svg') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: -75px 0 0 -45px; /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #sliders-controls label:nth-child(2), 
#switch2:checked ~ #sliders-controls label:nth-child(3),
#switch3:checked ~ #sliders-controls label:nth-child(1) {
	background: url('../images/icon/right-arrow.svg') no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: -75px -45px 0 0; /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}

.clients-sliders input {
    display: none; 
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #clients-sliders .sliders-images{
	margin-left: 0;
}

#switch2:checked ~ #clients-sliders .sliders-images{
	margin-left: -100%;
}

#switch3:checked ~ #clients-sliders .sliders-images{
	margin-left: -200%;
}

#sliders-active {
	margin-top: 75px;
	text-align: center;
}

#sliders-active label {
    border-radius: 10px; 
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background:#C4C4C4;
    margin-right: 24px;
}

#sliders-active label:hover{ /*поведение чекбокса при наведении*/
	background: #76c8ff;
	border-color: #777 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #sliders-active label:nth-child(1),
#switch2:checked ~ #sliders-active label:nth-child(2),
#switch3:checked ~ #sliders-active label:nth-child(3),
#switch4:checked ~ #sliders-active label:nth-child(4) {
	background: #6B6B6B;
	border-color: #6B6B6B !important;
}

.clients-sliders .sliders-images {  /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);	
}


/* contract-info */

.contract-info {
    width: 1920px;
    background-color: #EFEFEE;
}

.contract-container {
    max-width: 1390px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 92px;
    padding-bottom: 98px;
}

.contract-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 48px;
    color: #000000;
    text-align: center;
    line-height: 1.35;
    margin-bottom: 72px;
}

.contract-cards-up {
    display: flex;
    justify-content: space-between;
}

.contract-card {
    display: flex;
}

.contract-card-icon {
    margin-right: 35px;
}

.contract-card-icon img {
    width: 100px;
}

.contract-card-desc {
    max-width: 300px;
}

.contract-desc-title {
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    line-height: 1.2;
    margin-bottom: 12px;
}

.contract-desc-text {
    font-size: 16px;
    line-height: 1.25;
    color: #000000;
    max-width: 277px;
}

.contract-text-enjoy {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.25;
    color: #000000;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 65px;
}


/* works */

.works {
    width: 1920px;
    background-color: #FFFFFF;
    padding: 100px 167px; 
}

.works-container {
    width: 1556px;
    margin-right: auto;
    margin-left: auto;
}

.works-title {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 48px;
    color: #000000;
    text-align: center;
    line-height: 1.35;
    text-transform: uppercase;
    margin-bottom: 54px;
}

.works-sliders input {
    display: none;
}

#works-switch1:checked ~ .works-controls label:nth-child(3),
#works-switch2:checked ~ .works-controls label:nth-child(1),
#works-switch3:checked ~ .works-controls label:nth-child(2) {
	background: url('../images/icon/left-arrow.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
    margin: -250px 0 0 -50px;
	display: block;
	height: 68px;
	width: 68px;
}

#works-switch1:checked ~ .works-controls label:nth-child(2),
#works-switch2:checked ~ .works-controls label:nth-child(3),
#works-switch3:checked ~ .works-controls label:nth-child(1) {
	background: url('../images/icon/right-arrow.png') no-repeat; /*заливка фона картинкой без повторений*/
    margin: -250px -80px 0 0;
    float: right;
	display: block;
	height: 68px;
	width: 68px;
}

#works-switch1:checked ~ .works-images-contanier .works-images {
    margin-left: 0;
}

#works-switch2:checked ~ .works-images-contanier .works-images {
    margin-left: -100%;
}

#works-switch3:checked ~ .works-images-contanier .works-images {
    margin-left: -200%;
}

.works-overflow {
    overflow: hidden;
    width: 100%;
}

.works-images {
    width: 300%;
    height: 100%;
    line-height: 0;
    display: flex;
    align-items: center;
    transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);	
    justify-content: space-around;
}

.works-img-wrap {
    width: 1/3;
    float: left;
}

.works-img {
    max-height: 486px;
    border-radius: 7px;
}

.works-active {
    margin-top: 75px;
	text-align: center;
}

.works-active label {
    border-radius: 10px; 
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: #8fd0fc;
    margin-right: 24px;
}

.works-active label:hover {
    background: #fc8f8f;
	border-color: #777 !important;
}

#works-switch1:checked ~ .works-active label:nth-child(1),
#works-switch2:checked ~ .works-active label:nth-child(2),
#works-switch3:checked ~ .works-active label:nth-child(3) {
	background: #015F77;
	border-color: #015F77 !important;
}

.clients-sliders .sliders-images {  /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);	
}

.works-controls {
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
}

/* review */

.review {
    width: 1920px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #FFFFFF;
}

.review-container {
    width: 1556px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.review-title {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #000000;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 60px;
}

.review-cards { /*устанавливает общий размер блока с изображениями*/
	line-height: 1;
    display: flex;
    align-items: center;
    column-gap: 35px;
    justify-content: center;
} 

.review-card-wrap {
    width: 350px;
	float: left; /*все изображения справа друг от друга*/
}

.review-sliders input {
    display: none; 
}

.review-sliders .review-cards {  /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);	
}

.review-card {
    background-color: #1e4e80;
    padding: 70px 15px;
    border-radius: 30px;
    filter: drop-shadow(0 6px 30px rgba(0, 72, 90, 0.4));
    height: 400px;
    text-align: center;
}

.review-name{
    display: flex;
    align-items: center;
    justify-content: center;
}

.review-card-name {
    font-weight: 700;
    font-size: 26px;
    color: #ffffff;
}

.review-text {
    margin-top: 50px;
    margin-left: 10px;
    color: #e4e4e4;
    font-size: 16px;
    line-height: 1.25;
    text-align: justify;
}


.news {
    width: 1920px;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #FFFFFF;
}

.news-container {
    width: 1556px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;
}

.news-title {
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    color: #FFFFFF;
    font-size: 48px;
    font-weight: 800;
    line-height: 1.3;
    margin-bottom: 60px;
}

#news-overflow { /*сркывает все, что находится за пределами этого блока*/
	overflow: hidden;
    padding: 50px;
}

.news-cards { /*устанавливает общий размер блока с изображениями*/
	line-height: 1;
    display: flex;
    align-items: center;
    column-gap: 35px;
    justify-content: center;
    padding: 30px 0;
}

.news-img1 {
    padding: 0 50px;
    background-image: url('../images/team/team-1.jpg') ;
    background-size: 250px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

.news-img2 {
    padding: 0 50px;
    background-image: url('../images/team/team-2.jpg'); 
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

.news-img3 {
    margin: 0 25px;
    background-image: url('../images/team/team-3.jpg');
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

.news-img4 {
    margin: 0 25px;
    background-image: url('../images/team/team-4.jpg');
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

.news-img5 {
    margin: 0 25px;
    background-image: url('../images/team/team-5.jpg');
    background-size: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    height: 350px;
}

.news-card-wrap {
    width: 450px;
	float: left; /*все изображения справа друг от доруга*/
}

.news-card {
    background-color: #1e4e80;
    padding: 70px 15px;
    border-radius: 30px;
    filter: drop-shadow(0 6px 30px rgba(0, 72, 90, 0.4));
    height: 800px;
    justify-content: center;

}

.news-name{
    display: flex;
    column-gap: 15px;
    align-items: center;
    text-align: center;
    justify-content: center;
}

.news-mark {
    display: flex;
    column-gap: 5px;
    padding: 7px 16px;
    background-color: #FFCC34;
    border-radius: 13px;
    align-items: center;
}

.news-mark p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 18px;
    color: #FFFFFF;
}

.news-mark img {
    width: 12px;
    height: 12px;
}

.news-card-name {
    font-weight: 700;
    font-size: 26px;
    color: #FFFFFF;
}

.news-service {
    margin-top: 22px;
    width: 196px;
    height: 40px;
    background-color: #2F869D;
    border-radius: 8px;
    display: flex;
    align-items: center;
}

.news-service p {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 16px;
    color: #FFFFFF;
    text-align: left;
    margin-left: 26px;
}

.news-text {
    margin-top: 40px;
    margin-left: 15px;
    color: #e4e4e4;
    font-size: 16px;
    line-height: 1.25;
    text-align: justify;
}